{
    "name": "com.freshlybrewedcode.SIG.Dataset.Coco",
    "rootNamespace": "",
    "references": [
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:026026963b0e44b40b6cfbc153ed3607",
        "GUID:65e033faf3a35924abd7bd29117591ff",
        "GUID:f7c73ddd0cf74f94dbeba529fcf9b453",
        "GUID:7016145e7932c3347827b0cd2e9a4646",
        "GUID:a4f9522090dceda46964dd2ca22571a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}