{
    "name": "com.freshlybrewedcode.SIG.CoreEditor",
    "rootNamespace": "",
    "references": [
        "GUID:026026963b0e44b40b6cfbc153ed3607",
        "GUID:a432eb0a70c5c4a37ab50d59671586f8",
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}