{
    "name": "com.freshlybrewedcode.SIG.Python.Nodes",
    "rootNamespace": "",
    "references": [
        "GUID:be1f116115a8de148ac730af050460c6",
        "GUID:026026963b0e44b40b6cfbc153ed3607",
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}