{
    "name": "com.freshlybrewedcode.SIG.Dataset.Coco.Nodes",
    "rootNamespace": "",
    "references": [
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:65e033faf3a35924abd7bd29117591ff",
        "GUID:026026963b0e44b40b6cfbc153ed3607",
        "GUID:80e77bad7a4d5d14183d0ec30e791612",
        "GUID:be1f116115a8de148ac730af050460c6",
        "GUID:a4f9522090dceda46964dd2ca22571a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}