{
    "name": "com.freshlybrewedcode.SIG.PythonEditor",
    "rootNamespace": "",
    "references": [
        "GUID:abd0983879a76104092bd43f426472fc",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:f7c73ddd0cf74f94dbeba529fcf9b453"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}